<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Equipment Details"
                    android:textColor="@color/colorText"
                    android:textSize="96px" />

                <ImageView
                    android:id="@+id/qrcImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@android:drawable/screen_background_light_transparent" />

                <TextView
                    android:id="@+id/nameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Equipment Name"
                    android:inputType="text|textMultiLine"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/codeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Serial Code"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/codeText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Equipment Code"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/categoryView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Category"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/categoryText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Equipment Category"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/descriptionView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Description"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/descriptionText"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Equipment Description"
                    android:inputType="text|textMultiLine"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/creatorView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Created by"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/creatorText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Staff Id"
                    android:inputType="text|number"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/borrowView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Borrowed by"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/borrowText"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Student Id"
                    android:inputType="text|number"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/fineView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Fine Status"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/fineInfoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Click 'paid' if the student already paid the fine."
                    android:textColor="@color/colorText"
                    android:textSize="25px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/fineText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:hint="Fine Status"
                            android:inputType="textPersonName"
                            android:paddingLeft="20dp"
                            android:textColor="@color/colorText"
                            android:textSize="25px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.206" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/payButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:background="@drawable/round_button"
                            android:onClick="UpdateFine"
                            android:text="Paid" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/updateDetaildButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"

                            android:fontFamily="@font/montserrat_bold"
                            android:background="@drawable/round_button"
                            android:onClick="UpdateDetails"
                            android:text="Update"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/DeleteItemButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:background="@drawable/round_button"
                            android:onClick="DeleteDetails"
                            android:text="Delete"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/SaveQRCodeItemButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:background="@drawable/round_button"
                    android:onClick="SaveQRC"
                    android:text="Save QR Code Image"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>