<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Add New Student"
            android:textColor="@color/colorText"
            android:textSize="76px" />

        <Button
            android:id="@+id/AddBundleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/round_button"
            android:onClick="AddBundle"
            android:text="Add with Excel"
            android:textSize="30px"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/codeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Student Id"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/idText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Student Id"
                    android:inputType="number"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <EditText
                    android:id="@+id/reIdText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Retype Student Id"
                    android:inputType="number"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/nameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Full Name"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/programView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Program Code"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/programText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Program Code"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/semesterView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Semester"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/semesterText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Semester"
                    android:inputType="number"
                    android:paddingLeft="30dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/classView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Class"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/classText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Class"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/emailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Email"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="30dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <EditText
                    android:id="@+id/reEmailText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Retype Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/passView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <Button
                    android:id="@+id/defaultPassButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:background="@drawable/round_button"
                    android:onClick="DefaultPassword"
                    android:text="Default Password"
                    android:textSize="30px"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/passDescView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="*Default password is a lower case of 3 first characters from student's name and 3 last characters from student's Id."
                    android:textColor="@color/colorText"
                    android:textSize="25px" />

                <EditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <EditText
                    android:id="@+id/repasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Retype Password"
                    android:inputType="textPassword"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <Button
                    android:id="@+id/AddButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:background="@drawable/round_button"
                    android:textSize="30px"
                    android:text="Add+"
                    android:onClick="AddStudent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/ResetItemButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:background="@drawable/round_button"
                    android:textSize="30px"
                    android:onClick="ResetForm"
                    android:text="Reset"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>