<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStaffActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Add New Staff"
                    android:textColor="@color/colorText"
                    android:textSize="76px"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/codeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Staff Id"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/idText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Staff Id"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <EditText
                    android:id="@+id/reIdText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Retype Staff Id"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/nameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Full Name"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="30dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/emailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Email"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="30dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <TextView
                    android:id="@+id/passView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="@color/colorText"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <EditText
                    android:id="@+id/repasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_txt_plain"
                    android:fontFamily="@font/montserrat_semibold"
                    android:hint="Retype Password"
                    android:inputType="textPassword"
                    android:paddingLeft="30dp"
                    android:textColor="@color/colorText"
                    android:textSize="25px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.206" />

                <Button
                    android:id="@+id/AddButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:background="@drawable/round_button"
                    android:textSize="30px"
                    android:text="Add+"
                    android:onClick="AddStaff"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/ResetItemButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:background="@drawable/round_button"
                    android:textSize="30px"
                    android:onClick="ResetForm"
                    android:text="Reset"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>