<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1177.82dp"
    android:height="724.47dp"
    android:viewportWidth="1177.82"
    android:viewportHeight="724.47">
  <path
      android:pathData="M1177.82,465.31a241.36,241.36 0,0 1,-7.07 58.24q-2.38,9.63 -5.53,18.86a222.72,222.72 0,0 1,-8.92 22.32q-2.55,5.52 -5.39,10.82a145.56,145.56 0,0 1,-12.17 58.49,150.79 150.79,0 0,1 -73.18,75.4 153.93,153.93 0,0 1,-65.33 15L223.59,724.44a195.68,195.68 0,0 1,-98.42 -26.31l-0.46,-0.26q-6.39,-3.74 -12.46,-7.92a195.41,195.41 0,0 1,-25.57 -21.08A190.28,190.28 0,0 1,58.57 634.04a185.86,185.86 0,0 1,-28.59 -99.23c-18.95,-33.25 -30,-73.08 -30,-115.88 0,-54 17.56,-103.26 46.41,-140.55a197.6,197.6 0,0 1,19.71 -21.93,183.42 183.42,0 0,1 22.54,-18.45 175.38,175.38 0,0 1,20 -12c2.89,-1.47 5.79,-2.86 8.74,-4.15 2.59,-1.15 5.21,-2.22 7.86,-3.23q4.77,-1.81 9.66,-3.33t9.65,-2.66q7,-1.71 14.24,-2.78c4,-0.59 8,-1 12,-1.31 3.18,-0.24 6.39,-0.37 9.62,-0.41h1.75c3.56,0 7.1,0.14 10.61,0.38 0.37,-0.74 0.77,-1.49 1.14,-2.22 1.4,-2.67 2.85,-5.33 4.31,-7.93a0.25,0.25 0,0 1,0 -0.07c0.25,-0.46 0.5,-0.91 0.76,-1.35 1.18,-2.13 2.41,-4.24 3.67,-6.33 0.58,-1 1.15,-1.94 1.74,-2.88a7.66,7.66 0,0 1,0.41 -0.68q0.9,-1.5 1.83,-3 4.63,-7.4 9.63,-14.54l0.85,-1.22c0.52,-0.74 1,-1.46 1.58,-2.2 1.38,-1.93 2.8,-3.87 4.23,-5.77 1,-1.36 2,-2.71 3.08,-4q3.9,-5 8,-10t8.52,-9.87c0.4,-0.45 0.8,-0.89 1.22,-1.33l4.27,-4.66h0c0.21,-0.22 0.39,-0.42 0.59,-0.62h0c0.51,-0.55 1,-1.1 1.55,-1.63 2.29,-2.43 4.64,-4.81 7,-7.18a381.2,381.2 0,0 1,38.3 -33.37c0.53,-0.42 1.07,-0.82 1.6,-1.22 2.54,-1.91 5.12,-3.8 7.7,-5.66a405.31,405.31 0,0 1,44.41 -27.7c1.06,-0.61 2.14,-1.18 3.23,-1.74a424,424 0,0 1,42.49 -19.56c7.91,-3.13 16,-6.07 24.14,-8.76 5.42,-1.78 10.86,-3.47 16.37,-5.06Q448.31,14.24 461.41,11.29a463.35,463.35 0,0 1,78.24 -10.66q12,-0.61 24.27,-0.63a465,465 0,0 1,117 14.8,4.22 4.22,0 0,0 3.63,1.89L687.91,16.69c1.46,0.4 2.91,0.8 4.37,1.22q12.23,3.52 24.11,7.69l2,0.72a430.44,430.44 0,0 1,56.91 25,410.69 410.69,0 0,1 47.65,29.44q3.51,2.52 6.92,5.08 4.14,-2.65 8.42,-5.08a165.62,165.62 0,0 1,34.88 -14.87,159.1 159.1,0 0,1 78.24,-3.06c33.25,7.05 63.35,24.55 87.66,49.44a204.55,204.55 0,0 1,26.29 33.38c0.55,0.86 1.1,1.73 1.63,2.61a220,220 0,0 1,16.74 33.37c0.17,0.43 0.34,0.83 0.49,1.25a231.09,231.09 0,0 1,10.3 33.35c0.12,0.58 0.26,1.15 0.38,1.73a240.11,240.11 0,0 1,4.92 33.37c0,0.4 0,0.81 0.08,1.23q0.63,8.71 0.64,17.6c0,5.3 -0.18,10.56 -0.51,15.78 0,0.57 -0.08,1.16 -0.13,1.75 -0.09,1.51 -0.22,3 -0.35,4.52a189.79,189.79 0,0 1,21.38 20.17q4.37,4.77 8.46,9.9a210.61,210.61 0,0 1,21.8 33.37C1168.1,387.57 1177.82,425.12 1177.82,465.31Z"
      android:strokeAlpha="0.1"
      android:fillColor="#f9a826"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M1064.82,705.74c0,6.83 -23.53,13.23 -64.59,18.73L223.59,724.47a195.68,195.68 0,0 1,-98.42 -26.31l-0.46,-0.26c11.8,-4.3 33.1,-8.31 62.09,-11.93h0l1.3,-0.16c13,-1.59 27.53,-3.1 43.41,-4.53 0.4,0 0.81,-0.06 1.21,-0.11h0q18.9,-1.68 40.21,-3.15c0.45,0 0.89,-0.08 1.34,-0.1q8.22,-0.59 16.78,-1.12h0l2.2,-0.14c41.55,-2.58 88.78,-4.64 140,-6h0.06q10.76,-0.3 21.75,-0.53 12.22,-0.29 24.74,-0.51c6.37,-0.14 12.82,-0.24 19.29,-0.34h0.15c29.19,-0.44 59.35,-0.66 90.19,-0.66 76.26,0 148.34,1.39 212.21,3.89h0.18c9.82,0.38 19.46,0.8 28.86,1.23l8,0.38q15.91,0.76 31,1.63h0C987.98,682.48 1064.82,693.41 1064.82,705.74Z"
      android:strokeAlpha="0.1"
      android:fillColor="#f9a826"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M680.28,664.03A19,19 0,0 1,679.91 667.24q-10.44,-1.66 -21,-3c0,-0.28 0,-0.57 0,-0.86a16.88,16.88 0,0 1,2.5 -8.48c2.06,-3.26 5.19,-5.3 8.64,-5.19s6.44,2.34 8.29,5.71A16.87,16.87 0,0 1,680.28 664.03Z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M669.72,660.61a14.01,10.7 91.81,1 0,0.89 -28.01a14.01,10.7 91.81,1 0,-0.89 28.01z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M670.26,643.49a14.01,10.7 91.81,1 0,0.89 -28.01a14.01,10.7 91.81,1 0,-0.89 28.01z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M670.8,626.37a14.01,10.7 91.81,1 0,0.89 -28.01a14.01,10.7 91.81,1 0,-0.89 28.01z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M671.33,609.25a14.01,10.7 91.81,1 0,0.89 -28.01a14.01,10.7 91.81,1 0,-0.89 28.01z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M635.38,476.79a49.66,49.66 0,0 1,-3.8 -6l28.26,-3.73 -30.42,-0.73a51.38,51.38 0,0 1,0.31 -40.64l40.12,22.45 -36.75,-28.84a51.28,51.28 0,1 1,82.84 60,50.8 50.8,0 0,1 5.55,9.53l-37.09,17.8 39.33,-11.83A51.34,51.34 0,0 1,713.91 542.71a51.28,51.28 0,1 1,-80.56 -2.54,51.28 51.28,0 0,1 2,-63.38Z"
      android:strokeAlpha="0.2"
      android:fillColor="#f9a826"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M725.91,511.37a51,51 0,0 1,-12 31.34,51.28 51.28,0 1,1 -80.56,-2.54C626.78,531.24 726.09,505.62 725.91,511.37Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M528.28,664.03A19,19 0,0 1,527.91 667.24q-10.44,-1.66 -21,-3c0,-0.28 0,-0.57 0,-0.86a16.88,16.88 0,0 1,2.5 -8.48c2.06,-3.26 5.19,-5.3 8.64,-5.19s6.44,2.34 8.29,5.71A16.87,16.87 0,0 1,528.28 664.03Z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M517.71,660.61a14.01,10.7 91.81,1 0,0.89 -28.01a14.01,10.7 91.81,1 0,-0.89 28.01z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M518.25,643.49a14.01,10.7 91.81,1 0,0.89 -28.01a14.01,10.7 91.81,1 0,-0.89 28.01z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M518.79,626.37a14.01,10.7 91.81,1 0,0.89 -28.01a14.01,10.7 91.81,1 0,-0.89 28.01z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M519.32,609.25a14.01,10.7 91.81,1 0,0.89 -28.01a14.01,10.7 91.81,1 0,-0.89 28.01z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M483.38,476.79a49.66,49.66 0,0 1,-3.8 -6l28.26,-3.73 -30.42,-0.73a51.38,51.38 0,0 1,0.31 -40.64l40.12,22.45 -36.75,-28.84a51.28,51.28 0,1 1,82.84 60,50.8 50.8,0 0,1 5.55,9.53l-37.09,17.8 39.33,-11.83A51.34,51.34 0,0 1,561.91 542.71a51.28,51.28 0,1 1,-80.56 -2.54,51.28 51.28,0 0,1 2,-63.38Z"
      android:strokeAlpha="0.2"
      android:fillColor="#f9a826"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M573.91,511.37a51,51 0,0 1,-12 31.34,51.28 51.28,0 1,1 -80.56,-2.54C474.78,531.24 574.09,505.62 573.91,511.37Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M943.48,674.97a37.3,37.3 0,0 1,-0.73 6.08q-20.1,-3.21 -40.49,-5.74c0,-0.54 0,-1.09 0,-1.65a32.5,32.5 0,0 1,4.82 -16.33c4,-6.27 10,-10.2 16.63,-10s12.4,4.51 16,11A32.53,32.53 0,0 1,943.48 674.97Z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M923.12,668.36a26.98,20.61 91.81,1 0,1.7 -53.93a26.98,20.61 91.81,1 0,-1.7 53.93z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M924.16,635.4a26.98,20.61 91.81,1 0,1.7 -53.93a26.98,20.61 91.81,1 0,-1.7 53.93z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M925.2,602.44a26.98,20.61 91.81,1 0,1.7 -53.93a26.98,20.61 91.81,1 0,-1.7 53.93z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M925.1,568.03a26.99,20.62 91.72,1 0,1.62 -53.96a26.99,20.62 91.72,1 0,-1.62 53.96z"
      android:strokeAlpha="0.2"
      android:fillColor="#3f3d56"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M857.03,314.51a99.27,99.27 0,0 1,-7.31 -11.53l54.4,-7.18 -58.55,-1.41a98.9,98.9 0,0 1,0.58 -78.24l77.25,43.21L852.66,203.84a98.72,98.72 0,1 1,159.47 115.56,98.71 98.71,0 0,1 10.69,18.35L951.41,372.04 1027.12,349.24a98.75,98.75 0,0 1,-18.83 92.15,98.72 98.72,0 1,1 -155.1,-4.89 98.75,98.75 0,0 1,3.84 -122Z"
      android:strokeAlpha="0.2"
      android:fillColor="#f9a826"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1031.33,381.07a98.34,98.34 0,0 1,-23 60.34,98.72 98.72,0 1,1 -155.1,-4.89C840.49,419.31 1031.68,370 1031.33,381.07Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M157.82,676.73l10.49,-0.03l14.79,0l18.7,-303.78l185.19,-309.03l-8.05,-8.64l0,-21.88l-200.28,332.39l-20.84,310.97z"
      android:fillColor="#f1c0c0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M169.43,676.7l13.67,0l18.7,-303.78l185.19,-309.03l-8.05,-8.64l-191.02,313.04l-18.49,308.41z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M126.91,679.26l479.85,36.72l0.41,0.03l464.39,-28.56l0.35,-0.02l0,-19.61l-511.7,-9.39l-426.91,-0.41l-3.12,0l-0.34,2.2l-2.93,19.04z"
      android:fillColor="#f1c0c0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.91,679.26l479.85,36.72l0.41,0.03l464.39,-28.56l0.35,-0.38l0,-18.84l-0.41,0l-464.74,15.52l-473.46,-25.73l-0.07,0l-0.84,0.55l-2.55,1.65l-2.93,19.04z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.91,679.26l479.85,36.72l0,-32.23l-474.37,-25.18l-2.55,1.65l-2.93,19.04z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M378.88,54.84l211.55,227.06l-6.54,399.4l17.97,2.17l0.3,0.04l17.97,0l2.15,-384.46l396.13,132.32l6.68,235.6l14.46,1.62l4.9,0.55l-11.34,-254.11l-414.1,-145.38l-227.06,-236.05l-13.07,0l0,21.24z"
      android:fillColor="#f1c0c0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M620.65,291.7l1.63,7.35l396.13,132.32l6.68,235.6l14.46,1.62l-11.34,-242.12l-407.56,-134.77z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M378.88,54.84l211.55,227.06l-6.54,399.4l17.97,2.17l4.9,-414.64l-227.88,-235.23l0,21.24z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M621.42,451.99l145.29,28.61l0.05,0.01l254.47,50.13l11.65,-4.67l-0.04,-0.82l-0.76,-16.25l-410.51,-82.95l-0.15,25.94z"
      android:fillColor="#f1c0c0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M766.76,480.61l254.47,50.13l11.65,-4.67l-0.04,-0.82l-266.08,-44.64z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M776.49,350.56l3.93,216.34l2.03,110.99l17.89,-0.6l11.26,-0.38l-3.5,-323.22l-7.76,-2.58l-1.7,-0.55l-22.15,0z"
      android:fillColor="#f1c0c0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M776.65,350.51l0,0.05l3.77,216.34l2.03,110.99l17.89,-0.6l0,-326.78l-23.69,0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M496.26,405.81a22.79,22.79 0,0 1,3 1.95,19.85 19.85,0 0,1 3,3.29c4.29,5.55 8.25,12 7.83,19a7.73,7.73 0,0 1,-2.23 5.5c-1.77,1.51 -4.31,1.58 -6.63,1.58 -2.52,0 -5.17,0 -7.35,-1.3s-4,-3.83 -6.58,-3.77a3.37,3.37 0,0 1,-1.1 0c-0.89,-0.29 -1.07,-1.46 -1.65,-2.2 -1,-1.33 -3.11,-1 -4.68,-0.42s-3.31,1.45 -4.86,0.78a5.05,5.05 0,0 1,-2.11 -2.11c-3.71,-6 -4.5,-13.21 -5.2,-20.18 -0.43,-4.24 -3.71,-18.7 5.34,-15.41 4,1.44 7.74,4.32 11.38,6.43Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M487.32,407.24a4.46,4.46 0,0 0,5.49 -0.22,8.27 8.27,0 0,0 2.67,-5.18c1,-0.31 1.51,1 2.15,1.8 1.12,1.36 3.4,1.34 4.42,2.79 0.71,1 0.55,2.39 1.05,3.52 0.65,1.46 2.26,2.22 3.36,3.4a11.58,11.58 0,0 1,2.2 4.39l1.64,4.92a24.32,24.32 0,0 1,1.5 6.37,8.25 8.25,0 0,1 -1.9,6.09c-2.2,2.37 -5.81,2.62 -9,2.55a11.58,11.58 0,0 1,-3.16 -0.37c-2.83,-0.88 -4.64,-3.73 -5.39,-6.6s-0.67,-5.88 -1.11,-8.82a34.57,34.57 0,0 0,-2.5 -8.38c-0.88,-2.08 -3.3,-5.18 -3.26,-7.39C486.2,406.11 486.72,406.77 487.32,407.24Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M490.91,397.11a16.51,16.51 0,0 1,-0.81 -4.39c0,-3 1.37,-5.82 2.75,-8.5l-11.43,1.55c-1.38,0.19 -2.92,0.47 -3.7,1.62a4,4 0,0 0,0 3.69,18.86 18.86,0 0,1 1.36,3.57 17.83,17.83 0,0 0,0.37 3.21,6.8 6.8,0 0,0 1.47,2.07c3.27,3.62 5.72,7.89 8.16,12.12 -0.07,-0.12 6.89,-5.51 6.61,-7.27 -0.16,-1 -2.17,-2.2 -2.81,-3.16A16.09,16.09 0,0 1,490.91 397.11Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M588.91,358.04l0,9.85l-168.67,32.9l-8.75,5.3l-30.19,0l0,-5.55l165.72,-40.04l41.89,-2.46z"
      android:fillColor="#f1c0c0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M588.91,367.89l-168.67,32.9l-8.75,5.3l-30.19,0l166.95,-35.73l40.66,-2.47z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M453.49,637.66a13.07,13.07 0,0 0,-15.9 -3.38,4.19 4.19,0 0,0 -1.46,1.14c-1,1.4 -0.36,3.33 -0.27,5.06 0.23,4.22 -3.13,7.65 -6.15,10.6 -1.62,1.58 -3.27,3.27 -4,5.42s-0.19,4.88 1.77,6a7.37,7.37 0,0 0,2.74 0.76,29.57 29.57,0 0,0 9.7,0.27c3.19,-0.61 6.32,-2.42 7.7,-5.36A5.65,5.65 0,0 1,448.91 656.04c1.76,-1.39 4.46,0.24 6.46,-0.75 1.65,-0.82 1.72,-2.11 1.74,-3.81C457.17,646.78 456.47,641.46 453.49,637.66Z"
      android:fillColor="#f9a826"/>
  <path
      android:pathData="M477.49,637.48c1.23,3.24 1.4,6.77 1.56,10.23 0.09,2 0.15,4.14 -0.93,5.83s-3.19,2.58 -5.21,3c-4.17,0.86 -9,0.05 -11.69,-3.26 -2.06,-2.53 -2.49,-6 -2.11,-9.28 0.32,-2.69 1,-5.84 -0.93,-7.75 -0.5,-0.51 -1.15,-0.87 -1.61,-1.42 -1,-1.22 -0.84,-3.06 -0.3,-4.56a19.81,19.81 0,0 0,1.57 -4.51c0.08,-0.74 13.54,0.52 14.78,1.13 1.69,0.83 1.43,2.22 1.94,3.9C475.27,633.13 476.63,635.24 477.49,637.48Z"
      android:fillColor="#f9a826"/>
  <path
      android:pathData="M479.96,493.82c2.64,1.71 3.66,5.07 4.07,8.19 1.13,8.55 -0.85,17.19 -1,25.82 -0.14,12.09 3.36,24.4 0.37,36.11 -1.79,7 -0.27,15 -1.95,22.07 -0.5,2.1 -1.42,4.08 -1.9,6.18 -1,4.55 0.05,9.31 1.46,13.76a14.21,14.21 0,0 1,0.85 3.73,13.42 13.42,0 0,1 -1.46,5.64l-6,14.19c-0.67,1.59 -3.31,1.85 -5,2.06 -3.18,0.38 -6.73,0.65 -9.26,-1.32s-3.14,-5.27 -3.53,-8.35a128,128 0,0 1,-1 -17.83,14.69 14.69,0 0,0 -0.41,-4.63c-0.55,-1.71 -1.76,-3.19 -2.09,-5 -0.42,-2.34 0.77,-4.64 1.21,-7a21.09,21.09 0,0 0,-0.1 -6.49c-0.39,-3.2 -0.84,-6.4 -1.35,-9.58 -0.72,-4.45 0.31,-8.84 1,-13.3 0.65,-4.19 -0.18,-8.46 -1,-12.62a34.79,34.79 0,0 1,-1.25 10c-0.53,1.59 -1.29,3.11 -1.75,4.73 -2.05,7.27 2.32,14.9 1.7,22.43 -0.29,3.52 -1.67,7 -1.28,10.47 0.27,2.54 1.45,4.87 2.26,7.29s1.23,5.19 0,7.45c-3.25,6.14 -0.82,14.49 2.09,20.79a28.06,28.06 0,0 1,1.54 3.46c0.86,2.84 0.14,5.89 0.37,8.85a5.58,5.58 0,0 1,-4.69 -1.41c-0.44,-0.46 -0.8,-1 -1.23,-1.48a12.21,12.21 0,0 0,-4.18 -2.61,5.49 5.49,0 0,0 -3,-0.69 6,6 0,0 0,-2.85 1.77,27.94 27.94,0 0,1 -3.14,2.39 3.72,3.72 0,0 1,-1.6 0.71,1.41 1.41,0 0,1 -1.47,-0.75 1.78,1.78 0,0 1,-0.11 -0.52,79.14 79.14,0 0,1 -0.59,-9.1c0,-5.23 -6.26,-8.83 -7.05,-14 -0.63,-4.17 0.54,-8.42 0.15,-12.62 -0.19,-2.16 -0.79,-4.28 -0.75,-6.44 0,-1.4 0.32,-2.77 0.43,-4.16a31.12,31.12 0,0 0,-0.07 -4.63l-0.31,-4.83c-0.3,-4.77 -0.63,-9.64 -2.51,-14a47.57,47.57 0,0 1,-3.9 -16.08c-0.2,-3.5 -0.07,-7 -0.47,-10.51 -0.36,-3.17 -1.16,-6.32 -0.93,-9.5 0.19,-2.46 1,-4.84 1.19,-7.3 0.39,-4.73 -1.41,-9.33 -2.82,-13.86s-2.45,-9.55 -0.6,-13.92a4.57,4.57 0,0 1,1.28 -1.86,5.58 5.58,0 0,1 2.36,-0.88A183.11,183.11 0,0 1,471.91 491.31,17.34 17.34,0 0,1 479.96,493.82Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M423.19,371.59m-16.02,0a16.02,16.02 0,1 1,32.04 0a16.02,16.02 0,1 1,-32.04 0"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M420.09,391.6a5.72,5.72 0,0 1,0 2.79,6.32 6.32,0 0,1 -1.05,1.76 45.2,45.2 0,0 1,-5.13 5.58,9.29 9.29,0 0,0 4.79,4.73 27.81,27.81 0,0 0,6.61 1.89,9.32 9.32,0 0,0 3.48,0.24 9.23,9.23 0,0 0,3 -1.36l8.9,-5.33a17.78,17.78 0,0 0,3.7 -2.67,9.11 9.11,0 0,0 2.58,-6.26 1.72,1.72 0,0 0,-0.32 -1.18,2.1 2.1,0 0,0 -1.22,-0.51c-3.13,-0.69 -5.6,-3.23 -7,-6.11a32.36,32.36 0,0 1,-2.43 -9.27l-9.49,5c-1.41,0.75 -2.81,1.5 -4.27,2.15 -0.93,0.42 -2.81,0.77 -3.47,1.62C417.51,386.24 419.76,389.71 420.09,391.6Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M413.97,398.82a10.55,10.55 0,0 0,-3.07 4.15c-0.62,2 0,4.11 0.56,6.09a181.7,181.7 0,0 1,6 25.79c0.84,6 1.15,12.09 1.56,18.16 0.84,12.38 2.06,32.12 3.69,44.42 6,0.27 11.85,-1.48 17.8,-2.12 11.12,-1.18 22.57,1.52 33.46,-1 -2.64,-10.43 -5.28,-28.24 -7.92,-38.66a73.77,73.77 0,0 1,-2.42 -12.55c-0.23,-3.05 -0.09,-6.11 -0.05,-9.18 0.09,-6 -0.24,-12 -0.57,-18 -0.38,-7 -0.76,-14 -2.42,-20.85a3.88,3.88 0,0 0,-1.16 -2.29c-1,-0.73 -2.3,-0.47 -3.49,-0.31a15.18,15.18 0,0 1,-10.38 -2.46c-1.32,-0.9 -3.09,-2 -4.32,-1a4.3,4.3 0,0 0,-1 2.13,10.65 10.65,0 0,1 -6.26,6.17 31.33,31.33 0,0 1,-8.86 1.82,4.35 4.35,0 0,1 -2.75,-0.31c-1.42,-0.87 -1.52,-4 -3.31,-4.21C417.49,394.43 415.03,397.81 413.97,398.82Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M437.63,423.24c-3.69,-3.53 -5.31,-8.65 -8,-13a28.94,28.94 0,0 0,-6.91 -7.6,20.61 20.61,0 0,1 -3.76,-3.19c-0.95,-1.17 -1.67,-2.73 -3.11,-3.18a3.76,3.76 0,0 0,-3.37 0.93,33.16 33.16,0 0,0 -2.5,2.66c-4.24,4.39 -11.69,5 -15.05,10.08a8.26,8.26 0,0 0,-1.79 3.75,29.06 29.06,0 0,0 5.34,20.9 7.1,7.1 0,0 0,3.7 3,11.58 11.58,0 0,0 0.72,5.5 147.07,147.07 0,0 0,6.81 18.55,44.87 44.87,0 0,0 -1.34,7.19c-0.7,6.11 -0.05,12.31 -0.71,18.43 -0.54,5 -2,9.87 -2.05,14.88 0,0.8 0.07,1.75 0.76,2.16a2.3,2.3 0,0 0,1.19 0.25l12.3,0.37c7.14,0.21 14.35,0.42 21.38,-0.9a8.9,8.9 0,0 0,2.69 -0.85c2.38,-1.33 3.17,-4.33 3.55,-7a61,61 0,0 0,0.59 -10.46c1.49,4.71 3.26,9.58 7.76,11.62 2.38,1.08 5.1,1 7.71,0.93a145.16,145.16 0,0 0,16.79 -1.73,2.21 2.21,0 0,0 2.45,-2.57l0.06,-5.46c0.12,-11.09 -2.63,-21.69 -3.7,-32.73 -0.34,-3.48 -0.31,-7 -1.16,-10.41 -0.35,-1.43 -0.86,-2.83 -1.17,-4.27a30.52,30.52 0,0 1,-0.5 -4.27l-0.78,-11c-0.37,-5.09 -0.9,-10 -1.29,-15.08a73,73 0,0 0,-2.14 -14.66c-0.87,-3 -2.68,-6.4 -5.81,-6.77 -1.67,-0.19 -3.29,0.54 -4.88,1.05a19.72,19.72 0,0 1,-12 -0.05,16.9 16.9,0 0,0 -3.74,-1 3.67,3.67 0,0 0,-3.42 1.42,5.13 5.13,0 0,0 -0.53,2.52C441.25,403.24 440.38,413.53 437.63,423.24Z"
      android:fillColor="#f9a826"/>
  <path
      android:pathData="M421.54,423.54c-4.61,-4.86 -9.34,-9.81 -15.28,-12.9 -2.34,-1.22 -5,-2.14 -7.59,-1.68s-5,2.71 -4.88,5.34c0.08,1.63 1.07,3.07 1.38,4.67 0.36,1.8 -0.16,3.72 0.4,5.46a9.24,9.24 0,0 0,2 3.07l7.08,8.39c3,3.5 6,7.05 9.86,9.47s8.86,3.55 13.1,1.83a16.1,16.1 0,0 0,7.18 -6.59c1.76,-2.8 3,-5.86 4.65,-8.75a43.45,43.45 0,0 1,10 -12.13c-2.08,-0.54 -4.69,-1.3 -6,-3a9.91,9.91 0,0 1,-0.95 -1.72l-1.62,-3.5a4,4 0,0 0,-3 1.13,25.16 25.16,0 0,1 -2.23,2.27c-1.41,1.06 -3.32,1.35 -4.6,2.56a12.19,12.19 0,0 0,-1.34 1.68A11.22,11.22 0,0 1,421.54 423.54Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M449.81,402.63c3.47,-6.33 3.31,-13.92 4.3,-21.07a9.62,9.62 0,0 1,1.91 -5.23c2,-2.26 5.53,-2.29 8.55,-2 0.89,0.1 2,0.52 1.95,1.41a1.8,1.8 0,0 1,-0.45 0.85,23.79 23.79,0 0,0 -4.94,13.12c1.57,1.09 4,-1.15 5.51,0 1,0.84 0.54,2.5 -0.06,3.7q-2.09,4.17 -4.31,8.28a26.59,26.59 0,0 1,-4.57 6.59c-1.27,1.22 -2.76,2.18 -4.05,3.38 -3,2.81 -4.81,6.78 -7.91,9.52a1.62,1.62 0,0 1,-1 0.51,1.68 1.68,0 0,1 -1.05,-0.47 15.16,15.16 0,0 1,-3.78 -4.57c-1.18,-2.18 -1,-2.82 0.86,-4.36C444.25,409.54 447.64,406.59 449.81,402.63Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M415.74,419.24c0.6,0.37 1.34,0.79 2,0.48a2.08,2.08 0,0 0,0.67 -0.65,23.54 23.54,0 0,0 2.84,-4.94 1.9,1.9 0,0 0,0.21 -0.8c0,-0.64 -0.57,-1.11 -1.1,-1.48a40.76,40.76 0,0 0,-9.09 -4.32c-2.64,-1 -5.4,-1.87 -8.2,-1.62a7.82,7.82 0,0 0,-5.47 2.78c-2,2.57 1.35,3.35 3.45,4.28C405.91,415.18 411.17,416.46 415.74,419.24Z"
      android:fillColor="#f9a826"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M412.59,436.24a1.47,1.47 0,0 0,0.42 1.26c0.29,-1.42 -0.09,-2.92 0.21,-4.35 0.44,-2.15 2.53,-3.77 2.71,-5.93C412.1,426.47 412.62,433.92 412.59,436.24Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M588.91,358.04l0,9.85l-40.66,2.47l-1.23,-9.86l41.89,-2.46z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M408.77,373.97c2.54,-2.07 1.07,-6.41 2.79,-9.19 1,-1.52 2.69,-2.32 4.35,-3a19.79,19.79 0,0 1,6.35 -1.76,7.37 7.37,0 0,1 6,2.21c0.65,0.74 1.09,1.64 1.7,2.41a6.5,6.5 0,0 0,6.3 2.18c1.33,-0.3 2.71,-1.31 2.62,-2.67a3.77,3.77 0,0 0,-1.2 -2.14l-2.86,-3.17c-3.25,-3.6 -6.86,-7.42 -11.63,-8.32 -3.32,-0.63 -6.72,0.26 -9.92,1.33 -1.29,0.43 -2.74,1.07 -3.1,2.38 -0.24,0.9 0.12,1.88 -0.09,2.79 -0.41,1.81 -2.73,2.42 -3.81,3.94s-0.75,3.32 -1.06,5 -1.21,3.32 -1.32,5.06c-0.07,1.05 0.46,3 1.64,3.38S408.04,372.72 408.77,373.97Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M437.91,362.71a30,30 0,0 0,-5.32 -12.16,21.31 21.31,0 0,0 -9.47,-7.52 13.56,13.56 0,0 0,-11.79 0.93,17.12 17.12,0 0,0 -5.89,7.43c-2.59,5.58 -3.55,12.4 -0.54,17.76 1.2,-1.46 3.26,-0.8 5.08,-1.33 2.28,-0.65 4.21,-2.17 6.38,-3.12C422.91,361.81 430.91,364.15 437.91,362.71Z"
      android:fillColor="#fed253"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M406.43,362.4c-0.23,-1.8 -0.38,-3.89 0.9,-5.17a0.65,0.65 0,0 1,0.53 -0.24,0.69 0.69,0 0,1 0.41,0.36 22.38,22.38 0,0 1,1.88 3.68,3.82 3.82,0 0,0 -4,1.55"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M429.8,357.32l-0.36,-3.57a1.63,1.63 0,0 1,0.07 -0.88,1.13 1.13,0 0,1 1.46,-0.4 3,3 0,0 1,1.17 1.17,21 21,0 0,1 2.06,4.07 12.1,12.1 0,0 0,-4.87 0.06"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M438.75,502.21l0,8.16l-6.89,0.46l-36.24,0l0,-8.62l43.13,0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M438.75,502.21l0,8.62l-43.13,0l-114.58,-143.53l0,-6.78l24.02,0l133.69,141.69z"
      android:fillColor="#f1c0c0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M438.75,502.21l0,8.62l-43.13,0l-114.58,-143.53l0,-6.78l24.02,0l133.69,141.69z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M438.75,502.21l0,8.62l-43.13,0l-114.58,-143.53l0,-6.78l115.2,141.69l42.51,0z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M296.06,646.07a3,3 0,0 1,-2.62 3.53c-2.78,0.94 -5.73,1.87 -7.7,4s-2.36,6.08 0,7.81a7.59,7.59 0,0 0,4 1.09c4.53,0.31 9.25,0.25 13.36,-1.67 2.94,-1.36 5.71,-3.68 8.94,-3.47 1.67,0.1 3.45,0.88 4.94,0.12s1.91,-2.88 1.92,-4.65a34.43,34.43 0,0 0,-1.65 -10.89c-0.15,-0.48 -6.51,-0.85 -7.27,-1l-7.71,-1c-1.46,-0.19 -4.61,-1.29 -5.76,-0.07S296.06,644.62 296.06,646.07Z"
      android:fillColor="#f9a826"/>
  <path
      android:pathData="M342.07,621.11a24.15,24.15 0,0 0,1.58 5.24c1.07,2.72 2.44,5.61 5.06,6.93 2.38,1.19 5.3,0.76 7.72,-0.37a6.36,6.36 0,0 0,2.57 -1.95,7.74 7.74,0 0,0 1,-4.49c0,-3.87 -0.23,-7.87 -2,-11.31 -1.52,-3 -4.17,-5.58 -4.21,-8.9l-9.11,1.76a2.6,2.6 0,0 0,-1.34 0.53,2.31 2.31,0 0,0 -0.58,1.09A29.77,29.77 0,0 0,342.07 621.11Z"
      android:fillColor="#f9a826"/>
  <path
      android:pathData="M233.28,526.11c-0.38,3.22 -0.22,6.67 1.46,9.45s5.22,4.62 8.28,3.51a1.21,1.21 0,0 0,0.75 -0.57,1.41 1.41,0 0,0 -0.13,-1 14.76,14.76 0,0 1,0.31 -11.12c0.2,-0.46 0.63,-1 1.1,-0.82a1,1 0,0 1,0.45 0.46,5.23 5.23,0 0,1 0.7,2.76 10.26,10.26 0,0 0,-0.08 2.65c0.19,0.86 1.11,1.67 1.91,1.3a2,2 0,0 0,0.91 -1.29c2.23,-6.45 1.22,-13.5 0.2,-20.25a1.06,1.06 0,0 0,-1.19 -1.11c-4.72,-0.47 -7.3,-1.6 -10,2.79C235.63,516.57 233.28,521.66 233.28,526.11Z"
      android:fillColor="#f9a826"/>
  <path
      android:pathData="M288.46,509.7c-1.4,5.82 -2.81,11.71 -2.9,17.69a81.27,81.27 0,0 0,0.84 11.13l1.05,8.66c0.36,2.92 0.71,5.83 1.22,8.72a23.15,23.15 0,0 1,0.53 4.53,24.26 24.26,0 0,1 -0.71,4.45 52,52 0,0 0,-1.05 9.3c-0.11,5 0.51,10 0.9,15a167.05,167.05 0,0 1,-0.35 29.92,11.22 11.22,0 0,0 1.64,7.71 9.92,9.92 0,0 1,1.45 2.38c0.75,2.29 -1,4.58 -1.45,6.93a7,7 0,0 0,5.82 8c8,0.95 16.22,0.52 23.43,4.18 0.76,-2.22 -0.9,-4.74 -0.14,-7 0.48,-1.4 1.8,-2.31 2.7,-3.49a10.16,10.16 0,0 0,1.72 -6.1,22.29 22.29,0 0,0 -1.48,-8.27c-0.85,-2.2 -2.07,-4.37 -2,-6.73 0,-1.16 0.41,-2.38 -0.06,-3.45a5.39,5.39 0,0 0,-1.29 -1.61,20.33 20.33,0 0,1 -5.23,-11.85 54.58,54.58 0,0 1,0.42 -13.14c0.49,-4.14 1.15,-8.51 3.78,-11.74a75.33,75.33 0,0 1,2.11 -29.25c0.26,-0.88 0.67,-1.9 1.57,-2.11a2.24,2.24 0,0 1,1.92 0.76c1.57,1.47 2.32,3.6 3,5.64 0.75,2.21 1.51,4.57 0.94,6.83 -0.24,1 -0.72,1.88 -1,2.84a8.42,8.42 0,0 0,0.3 5.87,5.64 5.64,0 0,1 0.72,2.21 6.12,6.12 0,0 1,-0.6 1.92,8.84 8.84,0 0,0 0.83,7.15 25.89,25.89 0,0 0,4.67 5.73,21 21,0 0,0 0.65,11.56 1.46,1.46 0,0 1,0.13 1.11c-0.18,0.38 -0.64,0.52 -1,0.79 -1,0.82 -0.38,2.37 0.29,3.44a78.88,78.88 0,0 0,6.07 8.42c2,2.39 1.82,7 4.8,7.86a9,9 0,0 0,3.8 0c2.94,-0.45 6.22,-1.3 7.66,-3.9 0.59,-1.07 0.83,-2.37 1.75,-3.17s2.11,-0.94 2.62,-1.9 -0.06,-2.22 0.11,-3.33 1.14,-2 1.45,-3.17c0.74,-2.7 -2.41,-4.92 -2.84,-7.68 -0.62,-4 4.42,-7 4.21,-11 -0.44,-8.69 -0.72,-17.42 -1.17,-26.11a188.26,188.26 0,0 1,-0.24 -23.39c0.35,-4.85 1,-9.93 -0.78,-14.44 -2.56,-6.36 -9.62,-9.93 -16.45,-10.61s-13.64,0.94 -20.41,2A129,129 0,0 1,288.46 509.7Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M308.76,398.1m-16.02,0a16.02,16.02 0,1 1,32.04 0a16.02,16.02 0,1 1,-32.04 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M302.24,417.11A6.83,6.83 0,0 1,295.71 421.24c-0.58,2.4 0.81,4.82 2.4,6.71a28.48,28.48 0,0 0,27.26 9.35,13.45 13.45,0 0,0 5.37,-2.24 11.91,11.91 0,0 0,4.1 -7.1,35.3 35.3,0 0,0 0.39,-8.35 2.16,2.16 0,0 0,-0.44 -1.54,2.2 2.2,0 0,0 -1.4,-0.46c-3.38,-0.3 -6.91,-0.43 -9.88,-2.09s-5.08,-5.41 -3.65,-8.49c-0.23,0.48 -6.07,0.71 -6.84,0.81 -2.41,0.34 -4.82,0.72 -7.22,1.16a13.13,13.13 0,0 0,-3.39 0.64c-1.45,0.75 -0.91,0.38 -0.57,1.74C302.35,413.46 303.1,414.95 302.24,417.11Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M314.43,426.85a26.53,26.53 0,0 1,-6.41 -0.71,9 9,0 0,1 -5.26,-3.51c-0.74,-1.12 -1.22,-2.53 -2.4,-3.16 -1.93,-1 -4.13,0.69 -5.67,2.24a20.6,20.6 0,0 1,-4.82 3.88c-2.14,1.13 -4.64,1.53 -6.66,2.86a16.74,16.74 0,0 0,-4 4.32l-14.17,19.3c-5.69,7.76 -10.64,16.09 -15.71,24.28 -4.39,7.09 -6.69,15.25 -10,22.9a2.56,2.56 0,0 0,-0.31 1.54c0.12,0.52 0.75,0.94 1.19,0.64 -1.49,1.48 -0.18,4 -0.53,6.08a7.46,7.46 0,0 1,-2.38 3.73,18.8 18.8,0 0,1 6.6,0.31 20.23,20.23 0,0 1,6.24 3c1.21,-0.19 1.1,-2.34 2,-3.14 0.54,-0.47 1.34,-0.41 2.05,-0.55 2.67,-0.52 3.73,-3.73 5.78,-5.54 1.71,-1.51 4.13,-2 5.94,-3.42 2.94,-2.31 3.57,-6.42 5.11,-9.83 1.31,-2.89 3.37,-5.41 4.52,-8.37 0.75,-1.92 1.11,-4 2.18,-5.77 1.71,-2.86 4.93,-4.38 8,-5.75 1.94,-0.87 4,-1.77 6.09,-1.63 -0.11,4.65 -0.7,9.23 0.31,13.77 0.35,1.6 0.84,3.16 1.26,4.75 1.91,7.16 2.36,14.62 2.45,22a66.94,66.94 0,0 1,14 -1.68c3.71,-0.11 7.41,0.37 11.12,0.3 4.4,-0.08 8.75,-0.93 13.15,-1.23s9,0 12.89,2a122.46,122.46 0,0 1,0.53 -19l1.06,-9.94A61.07,61.07 0,0 1,349.91 472.94c0.58,-2.28 1.42,-4.48 2.06,-6.75 2.25,-8 1.84,-16.54 1.41,-24.87 -0.22,-4.28 -1.87,-8.49 -3.81,-12.3a33.29,33.29 0,0 0,-2.4 -4.08A23.63,23.63 0,0 0,326.51 415.24a4.18,4.18 0,0 0,-1.48 0.32,4.93 4.93,0 0,0 -1.89,2.25A24.5,24.5 0,0 1,314.43 426.85Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M294.67,403.41c0.45,-1 1.66,-1.37 2.4,-2.17 1.42,-1.52 0.78,-3.95 1,-6 0.36,-3 2.85,-5.51 5.7,-6.58a18.42,18.42 0,0 1,9 -0.57,8.71 8.71,0 0,1 4.06,1.35c0.52,0.38 1,0.87 1.49,1.22a4,4 0,0 0,5.44 -1.27c-3.54,-4.26 -7.46,-8.76 -12.84,-10.07a26.34,26.34 0,0 0,-5.61 -0.53c-2.49,-0.05 -5.06,-0.09 -7.36,0.86 -3.13,1.29 -5.33,4.26 -6.46,7.46a36.27,36.27 0,0 0,-1.57 10,37.67 37.67,0 0,0 0,6.8 18.8,18.8 0,0 0,3.34 8.57,2.59 2.59,0 0,0 1,0.93C298.82,415.41 294.3,404.24 294.67,403.41Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M323.24,386.92c-0.55,-4.71 -3.91,-8.6 -7.48,-11.73a27.58,27.58 0,0 0,-10.05 -6.05c-3.77,-1.11 -8.11,-0.87 -11.34,1.38 -2.6,1.81 -4.25,4.69 -5.52,7.59a23.89,23.89 0,0 0,-2.41 11c0.25,3.78 2.09,7.61 5.37,9.52 1.18,-1.74 3.23,-2.64 5.2,-3.35A254.61,254.61 0,0 1,323.24 386.92Z"
      android:fillColor="#fed253"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M292.91,384.96c0.32,0 0.53,0.33 0.69,0.6a25.35,25.35 0,0 1,2.09 4c-1.17,0.25 -3.18,0.53 -3.76,-0.5C291.62,388.54 291.99,384.91 292.91,384.96Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M315.7,382.7c-0.24,0.23 -0.52,-0.24 -0.52,-0.58L315.18,378.24a0.57,0.57 0,0 1,0.07 -0.31,0.47 0.47,0 0,1 0.33,-0.16c0.81,-0.09 1.48,0.6 2,1.26a21.12,21.12 0,0 1,2.05 3.41l-4.23,-0.13"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M368.49,446.95a26.17,26.17 0,0 1,2.94 -2.41c2.77,-1.85 6.12,-2.58 9.23,-3.76s6.27,-3.09 7.48,-6.19a14.7,14.7 0,0 0,0.58 -6,6 6,0 0,0 -0.44,-2.47 4.91,4.91 0,0 0,-1.58 -1.72c-4.22,-3.12 -9.88,-3.37 -15.12,-3.05a94.77,94.77 0,0 0,-33.41 8.34,2.9 2.9,0 0,0 -1.4,1 2.86,2.86 0,0 0,-0.27 1.39,23 23,0 0,0 1.13,8.71c1.38,3.56 4.22,6.43 5.41,10.06 0.54,1.63 0.72,3.36 1.19,5a7,7 0,0 0,2.81 4.18c3.95,2.36 7.68,-0.81 10.42,-3.27Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M316.76,460.8l-5.07,-11.06a38.71,38.71 0,0 1,-1.92 -4.73c-0.58,-1.93 -0.86,-3.93 -1.4,-5.87 -1.78,-6.46 -6.27,-11.84 -8.46,-18.17a3.45,3.45 0,0 0,-0.82 -1.53,2.67 2.67,0 0,0 -2.23,-0.4c-3.06,0.53 -5.45,2.86 -8.25,4.18 -1.3,0.6 -2.7,1 -4,1.69a5,5 0,0 0,-2.68 3.19c-0.31,1.53 0.45,3 1.09,4.49 2.72,6.14 3.34,13 3.46,19.72 0.09,4.52 -0.14,9.37 -2.81,13 -5.13,7 -1.85,17.28 0.07,25.75 0.23,1 0.5,2.08 0.66,3.14a28.87,28.87 0,0 1,0.23 4c0,4.49 -0.25,9.12 -2.13,13.19a14.76,14.76 0,0 0,6 1.7q8.71,1.11 17.49,1.56a19.06,19.06 0,0 0,5.49 -0.28,10 10,0 0,0 7.39,-9.8c0.32,2.77 0.91,5.78 2.92,7.7s4.94,2.21 7.67,2.36a142.6,142.6 0,0 0,23.1 -0.65,4 4,0 0,0 1.42,-0.33c1.48,-0.74 1.56,-2.78 1.44,-4.42 -0.22,-3.07 -0.45,-6.14 -0.82,-9.19a37.61,37.61 0,0 1,-0.48 -5.88,33.83 33.83,0 0,1 1,-6c1.34,-6.24 2.4,-12.61 1.95,-19a32.06,32.06 0,0 1,-0.19 -4.69c0.26,-3.53 2.12,-6.89 1.77,-10.4 -1,-10.32 -1.81,-20.91 -4.69,-30.87 -0.52,-1.78 -1.18,-3.69 -2.73,-4.71 -2,-1.34 -4.81,-0.64 -7.1,-1.49a17.76,17.76 0,0 1,-3.05 -1.81,14 14,0 0,0 -6.89,-2.12c-1.84,-0.07 -3.89,0.34 -5,1.82a7.26,7.26 0,0 0,-1 2.73c-1.45,6.1 -3.15,12.13 -4.85,18.16l-1.63,5.78 -4.37,15.52C316.91,458.73 317.2,459.24 316.76,460.8Z"
      android:fillColor="#f9a826"/>
  <path
      android:pathData="M342.33,400.25l96.73,101.65l0,8.62l-43.13,0l-72.69,-94.87"
      android:fillColor="#f1c0c0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M342.33,400.25l96.73,101.65l0,8.62l-43.13,0l-72.69,-94.87"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M324.78,414.31l0.31,0.11l71.46,87.48l42.51,0l0,8.62l-43.13,0l-72.69,-94.87l1.54,-1.34z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M335.91,416.45c-3.5,1.53 -7.39,3.49 -8.44,7.17a4.12,4.12 0,0 0,-0.13 2,4.08 4.08,0 0,0 3.67,2.81 12,12 0,0 0,4.81 -0.88l20.65,-6.82c0.56,-0.18 1.2,-0.45 1.34,-1a1.72,1.72 0,0 0,-0.2 -1c-0.64,-1.56 -1.27,-4.75 -2.61,-5.84 -1.1,-0.88 -3.28,-0.57 -4.61,-0.55C345.27,412.38 340.46,414.45 335.91,416.45Z"
      android:fillColor="#f9a826"/>
  <path
      android:pathData="M354.32,421.54a33.21,33.21 0,0 1,10.25 1.59,18.26 18.26,0 0,1 8.49,5.8 6.36,6.36 0,0 1,1.34 2.62c0.2,1 3.46,1.6 2.74,2.28 2.19,-0.35 1.67,0.68 3.89,0.66s4.62,-0.59 5.95,-2.36a7.73,7.73 0,0 0,1.17 -4.89,8.33 8.33,0 0,0 -0.66,-3.46c-1,-2.1 -3.3,-3.23 -5.42,-4.2l-17.86,-8.17A11.86,11.86 0,0 0,360.91 410.24a12.34,12.34 0,0 0,-2.91 0.07L349.91,411.24a12.13,12.13 0,0 1,5.53 10.67"
      android:fillColor="#3f3d56"/>
</vector>
