<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="972.0042dp"
    android:height="639.8957dp"
    android:viewportWidth="972.0042"
    android:viewportHeight="639.8957">
  <path
      android:pathData="M634.374,279.406q-1.68,8.835 -4.03,17.49c-0.17,0.67 -0.36,1.33 -0.55,2h-21.79a7.008,7.008 0,0 0,-7 7v62.12c-0.66,1.23 -1.33,2.45 -2,3.67 -3.46,6.3 -7.06,12.53 -10.74,18.68a710.143,710.143 0,0 1,-243.69 243.55l5.92,-13.36c-2.17,-0.15 -4.35,-0.3 -6.52,-0.45 -47.25,-3.23 -94.66,-6.81 -140.8,-17.43 -48.27,-11.11 -95.49,-30.38 -133.32,-62.33 -37.84,-31.96 -65.58,-77.6 -69.43,-126.98a144.883,144.883 0,0 1,5.07 -50.41c8.87,-31.52 28.25,-59.88 56.21,-76.66 43.92,-26.35 101.21,-20.98 147.51,0.94 46.29,21.91 83.97,58.18 120.76,93.82a466.421,466.421 0,0 0,-150.91 -157.52c-20.56,-13.16 -42.38,-24.88 -59.86,-41.93 -17.47,-17.04 -30.36,-40.93 -27.27,-65.14 3.51,-27.46 26,-48.3 48.53,-64.37 9,-6.42 18.29,-12.51 27.87,-18.11 27.03,-15.84 56.27,-27.79 87.15,-32.22 41.83,-6.01 87.01,3.11 119.08,30.63 36.13,31.01 50.95,81.02 49.54,128.86 22.26,-32.36 56.59,-57.13 95.36,-58.18 40.25,-1.08 78.51,24.35 98.67,59.21C638.284,197.136 641.904,239.856 634.374,279.406Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M379.716,413.801c23.575,-2.076 45.352,-4.502 68.196,-10.966 22.143,-6.266 43.451,-16.755 59.215,-33.882 16.955,-18.422 26.107,-42.345 32.564,-66.161 3.6,-13.278 6.559,-26.742 9.35,-40.21q4.543,-21.92 8.073,-44.033 7.027,-44.018 10.033,-88.554 0.363,-5.406 0.666,-10.816c0.125,-2.225 -3.335,-2.218 -3.46,0q-2.47,43.9 -8.885,87.457c-4.221,28.53 -9.621,56.937 -16.472,84.955 -5.804,23.736 -13.32,47.843 -28.206,67.603 -13.96,18.529 -34.122,30.638 -55.892,37.877 -22.153,7.367 -45.51,10.308 -68.659,12.495 -2.84,0.268 -3.681,0.524 -6.522,0.774 -2.201,0.194 -2.221,3.656 0,3.46Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M7.491,365.508a375.005,375.005 0,0 1,87.701 15.454,379.01 379.01,0 0,1 81.676,35.552 369.763,369.763 0,0 1,68.78 51.786,378.862 378.862,0 0,1 53.727,64.062A375.101,375.101 0,0 1,337.822 606.895q1.827,4.811 3.52,9.67c0.729,2.089 4.073,1.19 3.336,-0.92a378.643,378.643 0,0 0,-36.729 -76.387,383.571 383.571,0 0,0 -52.7,-66.392A373.961,373.961 0,0 0,187.969 419.175a381.917,381.917 0,0 0,-169.574 -56.376q-5.446,-0.456 -10.903,-0.751c-2.225,-0.122 -2.218,3.339 0,3.46Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M169.269,38.042A203.799,203.799 0,0 1,222.77 64.186a251.246,251.246 0,0 1,45.672 40.56,336.25 336.25,0 0,1 37.82,52.121 444.662,444.662 0,0 1,30.07 61.135,553.194 553.194,0 0,1 21.898,66.495 621.484,621.484 0,0 1,14.003 69.475,620.231 620.231,0 0,1 6.027,69.869 553.489,553.489 0,0 1,-1.979 67.025,426.913 426.913,0 0,1 -10.063,61.706 291.562,291.562 0,0 1,-18.155 53.357q-2.697,5.841 -5.722,11.521c-1.047,1.965 1.939,3.715 2.988,1.746A266.706,266.706 0,0 0,365.763 567.767a398.287,398.287 0,0 0,12.186 -60.499,526.375 526.375,0 0,0 4.026,-66.889 613.744,613.744 0,0 0,-4.188 -70.288,633.107 633.107,0 0,0 -12.19,-70.232 573.113,573.113 0,0 0,-20.381 -68.399,475.91 475.91,0 0,0 -28.342,-62.945 364.897,364.897 0,0 0,-36.341 -54.851A270.583,270.583 0,0 0,236.136 69.666a214.685,214.685 0,0 0,-52.065 -30.033q-6.846,-2.725 -13.882,-4.929c-2.129,-0.67 -3.04,2.669 -0.92,3.336Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M127.004,629.896a247.5,10 0,1 0,495 0a247.5,10 0,1 0,-495 0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M593.173,316.685a10.526,10.526 0,0 0,-0.239 1.64l-42.957,24.782 -10.441,-6.011 -11.131,14.572 22.337,15.921 49.008,-38.663a10.496,10.496 0,1 0,-6.576 -12.241Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M495.34,331.889l33.824,24.107 15.128,-18.967L511.412,310.647a13.324,13.324 0,0 0,-19.189 2.659v0A13.324,13.324 0,0 0,495.34 331.889Z"
      android:fillColor="#f5d400"/>
  <path
      android:pathData="M425.519,606.957l11.86,3.107l17.63,-44.264l-17.503,-4.587l-11.987,45.744z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M457.365,627.07l-37.272,-9.766a0,0 0,0 1,0 -0l3.773,-14.401a0,0 0,0 1,0 -0L446.738,608.896a14.887,14.887 59.683,0 1,10.627 18.174l0,-0A0,0 0,0 1,457.365 627.07Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M530.942,615.401l12.069,-2.156l-2.572,-47.577l-17.812,3.182l8.315,46.551z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M568.289,620.294l-37.93,6.775a0,0 0,0 1,-0 0l-2.618,-14.655a0,0 0,0 1,-0 0L551.016,608.257a14.887,14.887 124.872,0 1,17.273 12.037l-0,0A0,0 0,0 1,568.289 620.294Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M507.177,265.508c2.974,0.724 5.393,3.754 6.846,7.265A50.675,50.675 0,0 1,516.728 284.188c1.142,7.257 2.238,15.113 -0.123,21.834 -2.768,7.877 -10.142,12.003 -16.539,10.064s-11.484,-9.217 -13.223,-17.594a42.61,42.61 0,0 1,2.924 -25.084c1.817,-4.137 4.322,-7.954 7.65,-9.82a7.55,7.55 0,0 1,10.068 2.098"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M524.004,396.896 L546.981,602.69l-18.977,7.206 -35,-138L444.276,598.074l-20.772,1.154s28.5,-196.332 49.622,-200.794Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M504.705,267.211m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M515.246,302.076l-26.542,-3.462s-17.31,20.772 -16.156,56.545 -2.885,46.737 -2.885,46.737l55.34,1C517.004,391.896 550.466,328.719 515.246,302.076Z"
      android:fillColor="#f5d400"/>
  <path
      android:pathData="M529.504,407.896a10.526,10.526 0,0 0,-1.651 0.142l-33.955,-36.146 3.462,-11.54 -16.733,-7.501L470.241,378.239l48.852,38.859a10.496,10.496 0,1 0,10.412 -9.203Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M492.315,316.139l-15.727,38.443 21.926,10.386 18.158,-38.045a13.324,13.324 0,0 0,-6.98 -18.071h0A13.324,13.324 0,0 0,492.315 316.139Z"
      android:fillColor="#f5d400"/>
  <path
      android:pathData="M498.28,289.54c3.848,-2.22 4.259,-7.576 3.736,-11.988s-1.397,-9.331 1.197,-12.938c3.095,-4.306 9.314,-4.391 14.615,-4.532s11.756,-1.693 13.129,-6.814c0.908,-3.384 -1.034,-7.016 -3.82,-9.14s-6.272,-3.063 -9.66,-3.956c-7.579,-1.997 -15.406,-4.01 -23.166,-2.913a29.535,29.535 0,0 0,-25.163 32.98c1.256,9.851 3.078,14.153 1.882,18.496 -2.227,8.09 -11.831,13.288 -12.022,21.677 -0.15,6.562 5.647,11.624 11.302,14.956 4.486,2.643 9.327,4.885 14.496,5.504s10.735,-0.566 14.586,-4.07c4.967,-4.519 6.195,-12.069 4.771,-18.631s-5.077,-12.39 -8.691,-18.049"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M963.004,296.896h-355a9.014,9.014 0,0 0,-9 9v228a9.014,9.014 0,0 0,9 9h355a9.014,9.014 0,0 0,9 -9v-228A9.014,9.014 0,0 0,963.004 296.896ZM970.004,533.896a7.008,7.008 0,0 1,-7 7h-355a7.008,7.008 0,0 1,-7 -7v-228a7.008,7.008 0,0 1,7 -7h355a7.008,7.008 0,0 1,7 7Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M683.779,410.391h-56a8.51,8.51 0,0 1,-8.5 -8.5v-56a8.51,8.51 0,0 1,8.5 -8.5h56a8.51,8.51 0,0 1,8.5 8.5v56A8.51,8.51 0,0 1,683.779 410.391Z"
      android:fillColor="#f5d400"/>
  <path
      android:pathData="M944.515,469.901L626.515,469.901a6.5,6.5 0,1 1,0 -13h318a6.5,6.5 0,0 1,0 13Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M944.729,438.401h-318a6.5,6.5 0,0 1,0 -13h318a6.5,6.5 0,0 1,0 13Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M787.729,395.391h-47a6.5,6.5 0,0 1,0 -13h47a6.5,6.5 0,0 1,0 13Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M944.729,363.401h-204a6.5,6.5 0,0 1,0 -13h204a6.5,6.5 0,0 1,0 13Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M779.729,501.901L626.515,501.901a6.5,6.5 0,1 1,0 -13h153.214a6.5,6.5 0,1 1,0 13Z"
      android:fillColor="#ccc"/>
</vector>
