<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="878.6304dp"
    android:height="483dp"
    android:viewportWidth="878.6304"
    android:viewportHeight="483">
  <path
      android:pathData="M134.032,412.703c-19.511,14.544 -25.04,40.135 -25.04,40.135s26.104,2.009 45.615,-12.535 25.04,-40.135 25.04,-40.135S153.542,398.159 134.032,412.703Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M142.159,419.532c-9.377,22.456 -32.862,34.028 -32.862,34.028s-8.281,-24.837 1.096,-47.293 32.862,-34.028 32.862,-34.028S151.536,397.076 142.159,419.532Z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M703.502,354.614h0a194.657,194.657 0,0 1,-1.633 -42.195l1.633,-23.307h0c-9,17.908 -6.966,41.479 0,65.502Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M710.521,358.513h0a143.091,143.091 0,0 1,-0.786 -25.116l0.786,-13.873h0C706.19,330.183 707.169,344.213 710.521,358.513Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M741.716,375.67v7.798a2.352,2.352 0,0 1,-2.339 2.339h-3.899a0.777,0.777 0,0 0,-0.78 0.78v63.943a2.351,2.351 0,0 1,-2.339 2.339L684.791,452.87a2.341,2.341 0,0 1,-2.339 -2.339L682.452,386.587a0.782,0.782 0,0 0,-0.78 -0.78L676.993,385.808a2.341,2.341 0,0 1,-2.339 -2.339v-7.798a2.336,2.336 0,0 1,2.339 -2.339h62.383A2.346,2.346 0,0 1,741.716 375.67Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M682.522,387.445h52.246v2.339h-52.246z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M734.698,421.869c-17.483,7.235 -35.156,7.315 -53.026,0v-16.481a83.274,83.274 0,0 1,53.026 0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M441.853,99.211m-70.666,0a70.666,70.666 0,1 1,141.332 0a70.666,70.666 0,1 1,-141.332 0"
      android:fillColor="#feb8b8"/>
  <path
      android:pathData="M507.855,38.246a81.614,81.614 0,0 0,-46.43 -35.492l-8.675,6.331v-8.22a75.123,75.123 0,0 0,-14.032 -0.817l-7.485,6.772L431.233,0.61a80.834,80.834 0,0 0,-55.763 33.169c-16.254,23.432 -18.998,56.032 -3.011,79.652 4.388,-13.487 9.715,-26.142 14.104,-39.628a39.916,39.916 0,0 0,10.399 0.05l5.339,-12.459 1.492,11.931c16.55,-1.441 41.096,-4.607 56.785,-7.508l-1.526,-9.154 9.128,7.606c4.806,-1.106 7.66,-2.11 7.425,-2.877 11.668,18.811 25.948,30.826 37.616,49.637C517.652,84.506 522.752,62.451 507.855,38.246Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M593.835,280.93c-2.43,-14.619 -4.936,-29.519 -11.731,-42.689 -4.466,-8.626 -11.554,-16.847 -21.11,-18.552a20.421,20.421 0,0 1,-5.497 -1.272c-2.8,-1.349 -40.425,-22.827 -46.405,-26.568 -5.135,-3.212 -13.24,-9.158 -17.327,-9.158 -4.112,-0.09 -19.878,3.579 -81.414,-1.231 0,0 -16.905,6.663 -29.985,14.743 -0.198,-0.131 -63.869,34.06 -66.261,33.97 -4.53,-0.191 -8.741,2.71 -11.338,6.362 -2.596,3.652 -3.814,8.174 -5.089,12.546 13.907,30.97 26.631,61.98 40.539,92.95a7.931,7.931 0,0 1,1.006 3.815,9.31 9.31,0 0,1 -1.73,3.815c-6.82,10.956 -6.603,24.736 -5.858,37.613 0.746,12.877 1.668,26.478 -4.087,38.02 -1.565,3.169 -3.601,6.069 -5.089,9.238 -3.486,7.177 -4.746,30.131 -2.71,37.842l255.121,7.309C569.383,464.602 593.835,280.93 593.835,280.93Z"
      android:fillColor="#f9a826"/>
  <path
      android:pathData="M275.625,343.403a45.043,45.043 0,0 0,-0.153 11.109l3.657,52.513c0.343,4.949 0.681,9.887 1.146,14.824 0.877,9.581 2.188,19.086 3.815,28.578a5.09,5.09 0,0 0,5.216 4.949c16.096,3.406 32.726,3.27 49.153,2.342 25.067,-1.399 89.198,-4.046 93.116,-9.136s1.635,-13.322 -3.474,-17.438 -89.739,-14.149 -89.739,-14.149c0.827,-6.553 3.321,-12.724 5.688,-18.946 4.25,-11.035 8.22,-22.432 8.297,-34.253s-4.377,-24.25 -14.061,-31.022c-7.966,-5.56 -18.221,-6.591 -27.928,-6.362 -7.062,0.203 -19.265,-1.489 -25.716,1.272C279.538,329.931 276.579,338.405 275.625,343.403Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M296.942,250.023a13.17,13.17 0,0 0,-2.824 4.518A213.588,213.588 0,0 0,276.177 327.856a7.329,7.329 0,0 1,-0.827 3.55,15.535 15.535,0 0,1 -1.87,2.023 7.024,7.024 0,0 0,0.84 9.898q0.173,0.146 0.356,0.281c2.099,-3.951 7.125,-5.242 11.592,-5.586 21.389,-1.692 42.282,8.259 63.734,7.508 -1.514,-5.23 -3.691,-10.256 -4.925,-15.548 -5.459,-23.502 8.156,-49.089 -0.191,-71.726 -1.668,-4.53 -4.453,-8.983 -8.843,-10.968a23.555,23.555 0,0 0,-5.662 -1.499c-5.421,-0.98 -16.212,-5.166 -21.453,-3.486 -1.935,0.624 -2.697,2.443 -4.301,3.542C302.192,247.402 298.961,247.974 296.942,250.023Z"
      android:fillColor="#f9a826"/>
  <path
      android:pathData="M593.988,327.683c-6.451,-2.762 -18.653,-1.069 -25.716,-1.272 -9.707,-0.229 -19.962,0.802 -27.928,6.362 -9.684,6.772 -14.137,19.201 -14.061,31.022s4.046,23.218 8.297,34.253c2.366,6.222 4.861,12.393 5.688,18.946 0,0 -84.63,10.034 -89.739,14.149s-7.392,12.348 -3.474,17.438 126.173,10.2 142.269,6.794a5.09,5.09 0,0 0,5.216 -4.949c1.627,-9.491 2.937,-18.996 3.815,-28.578 0.465,-4.937 0.802,-9.874 1.146,-14.824l3.657,-52.513a45.043,45.043 0,0 0,-0.153 -11.109C602.051,338.405 599.092,329.931 593.988,327.683Z"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M574.002,245.846c-1.603,-1.099 -2.366,-2.918 -4.301,-3.542 -5.241,-1.68 -16.032,2.507 -21.453,3.486a23.555,23.555 0,0 0,-5.662 1.499c-4.389,1.985 -7.175,6.438 -8.843,10.968 -8.347,22.637 5.268,48.224 -0.191,71.726 -1.234,5.293 -3.411,10.318 -4.925,15.548 21.453,0.751 42.346,-9.2 63.734,-7.508 4.467,0.343 9.493,1.635 11.592,5.586q0.183,-0.135 0.356,-0.281a7.024,7.024 0,0 0,0.84 -9.898,15.535 15.535,0 0,1 -1.87,-2.023 7.329,7.329 0,0 1,-0.827 -3.55,213.588 213.588,0 0,0 -17.941,-73.316 13.17,13.17 0,0 0,-2.824 -4.518C579.669,247.974 576.438,247.402 574.002,245.846Z"
      android:fillColor="#f9a826"/>
  <path
      android:pathData="M420.924,438.81m-19.073,0a19.073,19.073 0,1 1,38.146 0a19.073,19.073 0,1 1,-38.146 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M463.156,438.81m-19.073,0a19.073,19.073 0,1 1,38.146 0a19.073,19.073 0,1 1,-38.146 0"
      android:fillColor="#fbbebe"/>
  <path
      android:pathData="M580.888,481.788L318.857,481.788a11.552,11.552 0,0 1,-11.539 -11.539L307.317,311.283a11.552,11.552 0,0 1,11.539 -11.539L580.888,299.744a11.552,11.552 0,0 1,11.539 11.539L592.427,470.25A11.552,11.552 0,0 1,580.888 481.788Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M449.237,390.766m-7.635,0a7.635,7.635 0,1 1,15.269 0a7.635,7.635 0,1 1,-15.269 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M878.63,449.724l-878.63,0l0,27l51.97,0l0,6.276l774.71,0l0,-6.276l51.95,0l0,-27z"
      android:fillColor="#f1f1f1"/>
  <path
      android:pathData="M376.871,125.549h0c-11.355,0 -20.559,-9.952 -20.559,-22.229h0L356.311,92.205c0,-12.277 9.205,-22.229 20.559,-22.229h0v55.574Z"
      android:fillColor="#f9a826"/>
  <path
      android:pathData="M508.094,69.976h0c11.355,0 20.559,9.952 20.559,22.229v11.115c0,12.277 -9.205,22.229 -20.559,22.229h0L508.094,69.976Z"
      android:fillColor="#f9a826"/>
  <path
      android:pathData="M518.868,93.952h-3.262c0,-44.73 -33.656,-81.121 -75.026,-81.121 -41.369,0 -75.026,36.391 -75.026,81.121h-3.262c0,-46.675 35.12,-84.648 78.288,-84.648C483.748,9.304 518.868,47.277 518.868,93.952Z"
      android:fillColor="#f9a826"/>
</vector>
